function tp(x, y, z)
	getgenv().coordenada = CFrame.new(x, y, z)
	getgenv().experiencia = game:GetService("Players")
	getgenv().objeto = experiencia.LocalPlayer.Character.HumanoidRootPart
	getgenv().objeto.CFrame = coordenada
wait(10)
tp(-723.45684814453, 13656.711914063, -8477.357421875)
wait(4)
tp(113.54932403564, 39.825588226318, -0.61703759431839)

args = {
	[1] = "SpawnAllyODD",
	[2] = Unidade1
}

game:GetService("ReplicatedStorage").Remotes.Server:InvokeServer(unpack(args))
args = {
	[1] = "SpawnAllyODD",
	[2] = Unidade2
}

game:GetService("ReplicatedStorage").Remotes.Server:InvokeServer(unpack(args))
args = {
	[1] = "SpawnAllyODD",
	[2] = Unidade3
}

game:GetService("ReplicatedStorage").Remotes.Server:InvokeServer(unpack(args))
args = {
	[1] = "Critical"
}

game:GetService("ReplicatedStorage").Remotes.Oddessey:FireServer(unpack(args))
