local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/brunocssouza/RobloxScripts/main/ASTD-UnstableUI_P1"))()
local venyx = library.new("All Star Tower Defense (Unstable Version)")
local themes = {
Background = Color3.fromRGB(14, 14, 14),
Glow = Color3.fromRGB(255, 0, 0),
Accent = Color3.fromRGB(227, 12, 12),
LightContrast = Color3.fromRGB(108, 43, 43),
DarkContrast = Color3.fromRGB(44, 21, 21),  
TextColor = Color3.fromRGB(255, 255, 255)
}
local page = venyx:addPage("EVENT", 5012544693)
local section1 = page:addSection("Halloween Event")
local section2 = page:addSection("Section 2")
section1:addToggle("Farming", nil, function(value)
print("Toggled", value)
end)
section1:addButton("Button", function()
print("Clicked")
end)
section1:addTextbox("Notification", "Default", function(value, focusLost)
print("Input", value)
if focusLost then
venyx:Notify("Title", value)
end
end)
section1:addKeybind("Toggle Keybind", Enum.KeyCode.One, function()
print("Activated Keybind")
venyx:toggle()
end, function()
print("Changed Keybind")
end)
section2:addColorPicker("ColorPicker", Color3.fromRGB(50, 50, 50))
section2:addColorPicker("ColorPicker2")
section2:addSlider("Slider", 0, -100, 100, function(value)
print("Dragged", value)
end)
section2:addDropdown("Dropdown", {"Hello", "World", "Hello World", "Word", 1, 2, 3})
section2:addDropdown("Dropdown", {"Hello", "World", "Hello World", "Word", 1, 2, 3}, function(text)
print("Selected", text)
end)
section2:addButton("Button")
venyx:SelectPage(venyx.pages[1], true)
