------------------------------- PLAYER INPUT ---------------------------------

-- getgenv().Unidade1 = "Whitebeard (Final)" -- Exemplo1: Erwin
-- getgenv().Unidade2 = "Whis" -- Exemplo2: Naruto Sage Of The Six Paths
-- getgenv().Unidade3 = "SogeKing" -- Exemplo3: Whitebeard (Final)

------------------------------- SCRIPT ---------------------------------------

Unidade1 = getgenv().Unidade1
Unidade2 = getgenv().Unidade2
Unidade3 = getgenv().Unidade3

_G.settingsTable = {
	autoFarming = false
}

local filename = "astd-unstable-settings.json"

function loadSettings()
    print('Loading settings...')
    local HttpService = game:GetService("HttpService")
    if (readfile and isfile and isfile(filename)) then -- Checa se o exploit tem capacidade pra fazer isso
        _G.settingsTable = HttpService:JSONDecode(readfile(filename))
        print('Settings loaded')
    end
end

loadSettings()

function saveSettings()
	local json
	local HttpService = game:GetService("HttpService")
	if (writefile) then
		json = HttpService:JSONEncode(_G.settingsTable)
		writefile(filename, json)
        print("Saved settings.")
    else
        print("Ocurred an issue when saving the settings.")
	end
end


local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/brunocssouza/RobloxScripts/main/ASTD-UnstableUI"))()
local venyx = library.new("All Star Tower Defense (Unstable Version)")
local themes = {
Background = Color3.fromRGB(14, 14, 14),
Glow = Color3.fromRGB(255, 0, 0),
Accent = Color3.fromRGB(227, 12, 12),
LightContrast = Color3.fromRGB(108, 43, 43),
DarkContrast = Color3.fromRGB(44, 21, 21),  
TextColor = Color3.fromRGB(255, 255, 255)
}
local page = venyx:addPage("EVENT", 5012544693)
local section1 = page:addSection("Halloween Event")
local section2 = page:addSection("Section 2")
print("olha")

section1:addToggle("Farming 2", nil, function(bool)
print("O Farming 2 esta ", bool)
_G.settingsTable.autoFarming = bool
saveSettings()
if bool then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/brunocssouza/RobloxScripts/main/ASTD-UnstableScript", true))()
print('oi')
end
end)

section1:addButton("Start Farming", function()
print("Clicked")
end)
section1:addTextbox("Notification", "Default", function(value, focusLost)
print("Input", value)
if focusLost then
venyx:Notify("Title", value)
end
end)
section1:addKeybind("Toggle Keybind", Enum.KeyCode.One, function()
print("Activated Keybind")
venyx:toggle()
end, function()
print("Changed Keybind")
end)
section2:addColorPicker("ColorPicker", Color3.fromRGB(50, 50, 50))
section2:addColorPicker("ColorPicker2")
section2:addSlider("Slider", 0, -100, 100, function(value)
print("Dragged", value)
end)
section2:addDropdown("Dropdown", {"Hello", "World", "Hello World", "Word", 1, 2, 3})
section2:addDropdown("Dropdown", {"Hello", "World", "Hello World", "Word", 1, 2, 3}, function(text)
print("Selected", text)
end)
section2:addButton("Button")
venyx:SelectPage(venyx.pages[1], true)
